
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f9fafc;
    margin: 20px;

}

nav, .links {
    display: flex;
    flex-direction: column;
    font-weight: 800;
}

a {
    text-decoration: none;
}

.link1 {
    margin-left: 5px;
    color: #69696a;
    margin-top: 10px;
}

.link1:hover {
    color: #000;
}

header {
    color: #000;
}

.hire {
    color: #f9fafc;
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

.scroll {
    color: #f9fafc;
    background-color: #000;
    font-weight: 800;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}

.hire:hover, .scroll:hover {
    background-color: #69696a;
}

.text {
    margin-top: 25px;
    margin-bottom: 25px;
}

p {
    color: #69696a;
    border: none;
    border-left: #69696a solid 2px;
    padding: 0px 20px;
    font-weight: 800;
}



@media only screen and (min-width: 480px) {

    .main  {

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    
    }

    nav, .links {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 1.15rem;
   
    }
    

    header {

        font-size: 1.15rem;
        margin-bottom: 0;

    }

    .link1 {
        margin-left: 25px;
    
    }

    .hire {
        padding: 8px 30px;
        border-radius: 20px;
        width: 80px;
        margin-left: 25px;
    
    }

    .scroll {
       
        
        font-size: 1.15rem;
        border-radius: 25px;
        width: 150px;
        display: block;
        text-align: center;
        margin: 0 auto;
         
    }

    
    .circle {
        height: 400px;
        width: 490px;
        transform: scale(0.7);
        position: relative;
        margin: 0 auto;

    }

    .pink {
        height: 350px;
        width: 350px;
        background-color: rgba(247, 136, 167, 0.6);
        border-radius: 50%;
        position: absolute;
        top: 50px;
    }

    .purple {
        height: 175px;
        width: 175px;
        background-color: rgba(207, 130, 213, 0.6);
        border-radius: 50%;
        position: absolute;
        top: 61px;
        left: 294px;
    }

    .tan {
        height: 240px;
        width: 240px;
        background-color: rgba(247, 193, 162, 0.7);
        border-radius: 50%;
        position: absolute;
        top: 205px;
        left: 249px;
     
    }
    
    
}

@media only screen and (min-width: 900px) {


    .main {

        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 110px;
        margin-right: 10px;
        margin-bottom: 125px;
    
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.15rem;
    }

    .text {

        width: 50%;
        margin-right: 60px;
    }

    .circle {
        transform: scale(0.8);
    }
}

@media only screen and (min-width: 1024px) {
    .circle {
        transform: scale(0.9);
    }
}

@media only screen and (min-width: 1440px) {
    .circle {
        transform: scale(1);
    }
